@media (max-width:1000px) {
    /* Respon Header */
    #logo {
        margin-left: 50px;
    }

    /* Respon Main Content */
    .jumbotron {
        padding: 0 27px;
    }

    /* Respon Content-1 */
    .cards {
        /* flex-wrap: wrap; */
        flex-direction: column;
      }
      
      .title {
          font-size: 25px;
      }
  
      .card {
          width: 500px;
          margin: 15px;
          padding: 10px;
          border: 7px solid  #17004E;
      }
  
      .header img {
          width: 70%;
          margin-left: 75px;
      }
  
      .card, .content p {
          font-size: 17px;
          align-items: center;
      }
}

@media (max-width:670px) {
    /* Respon Header */
    #logo {
        margin-left: 20px;
    }
    
    .nav-link {
        display: none;
    }

    .side-bar {
        display: inline-block;
    }

    nav li {
        margin-top: 10px;
    }

    /* Respon Main Content */
    .jumbotron {
        padding: 0 20px;
    }

    .jumbo-content {
        text-align: left;
    }

    .jumbotron p {
        font-size: 10px;
    }

    .jumbo-link {
        text-align: center;
    }

    .jumbo-link a {
        margin: 10px 0;
        display: block;
        width: 100%;
    }

    .jumbo-link p {
        font-size: 12px;
    }

    .jumbotron .jumbo-content {
        padding: 80px 0 170px 0;
    }

    /* Respon Content-1 */
    .cards {
        flex-direction: column;
      }
  
      .title {
          font-size: 25px;
      }
  
      .card {
          width: 450px;
          margin: 16px;
          padding: 25px;
          border: 7px solid  #17004E;
      }
  
      .header img {
          width: 100%;
          margin-left: auto;
      }
  
      .card .content {
          text-align: center;
          padding-top: 60px;
      }
  
      .card, .content h4 {
          font-size: 30px;
      }
  
      .card, .content p {
          font-size: 20px;
          align-items: center;
      }

      /* Content-3 */
      .row {
          text-align: left;
          padding-left: 20px;
      }

      .kanan {
          padding-left: 0;
      }

}