<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch : Game Platform</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/logo-font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div id="logo">
      <h1><a href="./index.html">Switch</a></h1>
    </div>
    <nav>
      <ul>
        <li><a class="side-bar"><i class="fa fa-bars"></i></a></li>
        <li><a class="nav-link" href="#content-1">Trend</a></li>
        <li><a class="nav-link" href="#content2">News</a></li>
        <li><a class="nav-link" href="#">About</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main Content -->
  <div class="jumbotron" id="jumbotron">
    <div class="jumbo-content">

      <h2>PLAY AND HAVE FUN.</h2>
      <h3>BERMAIN MENJADI LEBIH MENYENANGKAN.</h3>
      <p class="p1">Switch merupakan platform game terbesar nomor 1 di Indonesia.</p>
      <p class="p2">Banyak pilihan game yang kami sediakan yang bisa dimainkan bersama teman - teman Anda.</p>
      <div class="jumbo-link">
        <a href="#" class="email"><span class="fa fa-at"></span> Daftar dengan Email</a>
        <p>atau</p>
        <a href="#" class="fb"><span class="fab fa-facebook-square"></span> Daftar dengan FB</a>
        <a href="#" class="vk"><span class="fab fa-vk"></span> Daftar dengan VK</a>
      </div>
            

    </div>


  </div>
  <!-- Akhir Main Content -->

  <!-- content-1 -->
  <div class="content-1">
    <h1 class="title">APA YANG KAMI PUNYA ?</h1>
    <div class="cards">
        <div class="card satu">
            <div class="header">
                <img src="assets/img/lomba.png" width="100%">
            </div>
            <div class="content">
                <h4>LOMBA</h4>
                <p>Logo penyelenggara acara eSports terkemuka di Asia Tenggara Raya, memperkuat ekosistem game dan meningkatkan keterlibatan pengguna</p>
            </div>
        </div>

        <div class="card dua">
            <div class="header">
                <img src="assets/img/game.png" width="100%">
            </div>
            <div class="content">
                <h4>GAME</h4>
                <p>Logo adalah penyedia platform untuk berbagai game di Asia Tenggara Raya, dengan memberikan akses game mobile dan PC tebaru</p>
            </div>
        </div>

        <div class="card tiga">
            <div class="header">
                <img src="assets/img/komunitas.png" width="100%">
            </div>
            <div class="content">
                <h4>KOMUNITAS</h4>
                <p>Para gamer bisa bergabung di Logo Platform untuk berkomunikasi dengan player lain, serta mendapatkan berita terkini seputar komunitas gaming</p>
            </div>
        </div>
    </div>
</div>

<!-- akhir content-1 -->

<!-- Content-2 -->
<div class='content-2' id="content2">
  <div class="content-2-title">Gaming News</div>
  <div class="content-2-news">
    <a href="https://thenextweb.com/gaming/2020/10/09/sony-reveals-list-ps4-games-wont-work-playstation-5/" target="_blank">
      <div class="news">
        <img src="assets/img/pic-1.jpg">
        <p>Sony reveals list od PS4 games that won't work on Playstation5</p>
      </div>
    </a>
    <a href="https://inet.detik.com/games-news/d-5210275/5-gaming-gear-yang-wajib-dimiliki-gamer-sejati" target="_blank">
      <div class="news">
        <img src="assets/img/pic-2.jpg">
        <p>5 Gaming Gear yang wajib dimiliki gamer sejati</p>
      </div>
    </a>
    <a href="https://www.polygon.com/2020/10/12/21509783/xbox-series-x-games-preview-dirt-5-yakuza-like-a-dragon" target="_blank">
      <div class="news">
        <img src="assets/img/pic-3.jpg">
        <p>Xbox Series X: What it's like to play next-gen games</p>
      </div>
    </a>
    <a href="https://www.nme.com/news/gaming-news/rockstar-games-has-reportedly-purchased-the-crackdown-2-developers-2781576" target="_blank">
      <div class="news">
        <img src="assets/img/pic-4.jpg">
        <p>Rockstar Games has reportedly purchased the developer of 'Crackdown 2'</p>
      </div>
    </a>
    <a href="https://www.cnet.com/news/amazon-is-trying-to-build-the-future-of-gaming-in-aws/" target="_blank">
      <div class="news">
        <img src="assets/img/pic-5.jpg">
        <p>Amazon is trying to build the future of gaming in AWS</p>
      </div>
  </a>
  </div>
</div>
<!-- Akhir Content-2 -->

    <!-- Content-3 -->
    <div class='row'>
	    <div class='column-1'>
	        <div class='kiri'>
	            <h3>Hubungi Kami</h3>
	            <!--paragraph-->
	            <p>Untuk relasi media, harap hubungi kami di media@logo.co.id</p>
	            <p>Untuk relasi kerjasama dan partnership, harap hubungi kami di partnership@garena.co.id</p>
	            <p>Untuk pertanyaan lain seputar game, harap ke Game Support</p>
	        </div>
	    </div>
	    <div class='column-2'>
	        <div class='kanan'>
	            <div class="kontak">
                  <h2>Connect With Us</h2>
                  <a href="#">Selengkapnya ></a>
                  <img src="./assets/img/kontak.png">
                  
	                
	            </div>
	            <div class="support">
                <img src="./assets/img/support.png">
	                <h2>Game Support</h2>
	                <a href="#">Selengkapnya ></a>
	            </div>
	        </div>
	    </div>
  </div>
  <!-- Akhir Content-3 -->

  <!-- footer -->
	<footer>
    <div class="footer">
	    <h2>SWITCH</h2> 
      <p>Copyright A01 @2020</p>
  </div>
  </footer>
  <!-- Akhir Footer -->

</body>
</html>